{
  "name": "axelemanuel23.github.io",
  "version": "0.0.1",
  "description": "Proyecto de ejemplo",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "nodemon": "^2.0.19"
  }
}
